<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=1024" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Pertobatan</title>

<meta name="description" content="Presentasi PAK Kelompok 5" />
<meta name="author" content="Bartek Szopka" />

<link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- <link href="css/impress-demo.css" rel="stylesheet" /> -->
<link href="css/impress.css" rel="stylesheet" />

<link rel="shortcut icon" href="favicon.png" />
<link rel="apple-touch-icon" href="apple-touch-icon.png" />

<style>
@keyframes typing { from { width: 0; } }

@keyframes blink-caret { 50% { border-color: transparent; } }

.type {
  font: bold 100% Consolas, Monaco, monospace;
  width: 8ch; /* # of chars */
  white-space: nowrap;
  overflow: hidden;
  animation: typing 5s steps(8, end);
}
</style>

</head>
<body>

<div id="impress">
  <div class="step" id="judul">
    Pertobatan
  </div>

  <div class="step" id="etimologi" data-x="-210">
    <b>Etimologi </b> Pertobatan
  </div>

  <div class="step" data-x="-210" data-y="-100">
    <i>nicham</i>, sangat menyesal
  </div>

  <div class="step" data-x="-210" data-y="-200">
    <i>shūbh</i>, berbalik atau berpaling
  </div>

  <div class="step" data-x="-210" data-y="-300">
    <i>epistrephō</i> <i class="fa fa-long-arrow-right"></i> <i>shūbh</i>
  </div>

  <div class="step" data-x="-210" data-y="-400">
    <i>metanoia </i>, perubahan dari satu pribadi secara utuh
  </div>

  <div class="step" id="definisi" data-x="-160">
    <b>Definisi </b> Pertobatan
  </div>

  <div class="step" data-x="-160" data-y="200">
    Berbalik dari <b class="red">dosa</b> dengan pertolongan Roh Kudus kepada Allah sepenuhnya.
  </div>

  <div class="step" data-x="-160" data-y="400">
    <b>conviction</b><br>
    kesadaran yang penuh akan <b class="red">dosa</b>
  </div>

  <div class="step" data-x="-160" data-y="470">
    <b>conviction</b><br>
    <i class="fa fa-arrow-down"></i><br>
    <b>conversion</b><br>
    berbalik dari <b class="red">dosa</b> kepada Allah
  </div>
  <div class="step" data-x="-160" data-y="580">
    <b>conviction</b><br>
    <i class="fa fa-arrow-down"></i><br>
    <b>conversion</b><br>
    <i class="fa fa-arrow-down"></i><br>
    <b>decision</b><br>
    keputusan menerima Yesus sebagai Tuhan dan Juruselamat
  </div>

  <div class="step" id="aspek" data-rotate="180" data-x="-900" data-y="805">
    aspek pertobatan
  </div>

  <div class="step" data-rotate="180" data-x="-900" data-y="695">
    <b>knowledge</b><br>
    pengenalan akan Allah
  </div>

  <div class="step" data-rotate="180" data-x="-900" data-y="515">
    <b>feeling</b><br>
    penyesalan dan dukacita<br>
    karena <b class="red">dosa</b>
  </div>

  <div class="step" data-rotate="180" data-x="-900" data-y="300">
    <b>will</b><br>
    tekad atau komitmen<br>
    untuk berubah
  </div>

  <div class="step" id="unsur" data-rotate="180" data-x="-1450" data-y="805">
    unsur pertobatan
  </div>

    <div class="step" data-rotate="180" data-x="-1450" data-y="735">
    <b>perubahan</b> pada pikiran
  </div>

  <div class="step" data-rotate="180" data-x="-1450" data-y="625">
    <b>penyesalan</b> yang<br>
    sungguh-sungguh atas <b class="red">dosa</b>
  </div>

  <div class="step" data-rotate="180" data-x="-1580" data-y="625">
    <b>pengakuan</b> yang<br>
    rendah hati akan <b class="red">dosa</b>
  </div>

  <div class="step" data-rotate="180" data-x="-1835" data-y="660">
    <b>pengakuan</b> yang<br>
    rendah hati<br>
    akan <b class="red">dosa</b>
  </div>

  <div class="step" data-rotate="180" data-x="-1715" data-y="590">
    <b>membenci</b> <b class="red">dosa</b>
  </div>

  <div class="step" data-rotate="180" data-x="-1715" data-y="515">
    <b>kembali kepada Allah</b>
  </div>

  <div class="step" data-rotate="180" data-x="-1875" data-y="550">
    <b>sukacita yang penuh</b><br>
    <b>di dalam Allah melalui Kristus</b>
  </div>

  <div class="step" id="penting" data-x="-250">
    <b>Pentingnya </b> Pertobatan
  </div>

  <div class="step" data-rotate="-90">
    semua manusia ber<b class="red">dosa</b>
  </div>

  <div class="step" data-rotate="-90" data-x="35" data-y="-420">
    <b class="red">dosa</b> itu membawa penghukuman maut
  </div>

  <div class="step" data-rotate="-90" data-x="-35" data-y="-95">
    tanpa pertobatan tidak ada pengampunan <b class="red">dosa</b>
  </div>

  <div class="step" id="penghalang" data-x="-109">
    <b>Penghalang </b> Pertobatan
  </div>

  <div class="step" data-rotate="-90" data-x="-550" data-y="-400">
    kesombongan dan ketidakpercayaan
  </div>

  <div class="step" data-rotate="-90" data-x="-700" data-y="-400">
    perasaan diatas akal budi dan kebenaran
  </div>

  <div class="step" data-rotate="-90" data-x="-850" data-y="-400">
    kekhawatiran akan kekayaan dan kenikmatan hidup
  </div>

  <div class="step" id="cara" data-x="-109">
    <b>Cara </b> Pertobatan
  </div>

  <div class="step" data-rotate="90" data-x="-505" data-y="400">
    menggugat dosa-dosa sendiri
  </div>
  <div class="step" data-rotate="90" data-x="-575" data-y="400">
    menghilangkan rasa sakit
  </div>
  <div class="step" data-rotate="90" data-x="-695" data-y="400">
    berdoa dengan tekun dan sungguh-sungguh
  </div>
  <div class="step" data-rotate="90" data-x="-805" data-y="400">
    amal kasih
  </div>
  <div class="step" data-rotate="90" data-x="-880" data-y="400">
    hidup rendah hati
  </div>


  <div class="step" id="hasil" data-x="-109">
    <b>Hasil </b> Pertobatan
  </div>

  <div class="step" id="hasil" data-x="2">
    Pertobatan sejati akan
  </div>

  <div class="step" data-x="150" data-z="-380" data-rotate-y="90">
    menyucikan kita dari segala dosa
  </div>

  <div class="step" data-x="150" data-z="-380" data-rotate-y="90">
    membawa keselamatan kekal
  </div>


  <div class="step" data-x="150" data-z="-380" data-rotate-y="90">
    melahirkan perubahan hidup
  </div>
</div>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>











